spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/noticeboard?CharacterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=0808

secretkey=aasjjkjaskjdl1k2naskjkdakj34c8sa

server.port = 8081

