#MyEclipse Usage Data
#Wed Dec 02 16:20:46 KST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/productType/codemix=1
misc/timestamp=2020. 12. 2. \uC624\uC804 7\:20\:46
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code=5
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.code.webicons=5
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=232478
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=5
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=ko_KR
misc/workspace_hash=1078512797
bundle/com.genuitec.eclipse.code.elevation.win32=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.monitor=5
