#CodeMix Usage Data
#Fri Dec 18 15:08:36 KST 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=7539d7fd-7d3b-4dec-93f4-6c74c2755815
misc/count=1
misc/systemUID=657a1728c143b1f10419cb32309ad2e7
misc/systemId=1f7Bf1007CCB1E292E4
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=1078512797
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2020. 12. 18. \uC624\uC804 6\:08\:36
misc/licensing=trial.codemix
misc/licensee=
misc/period=31323
